# Sound-Physics

./: README.md  build.gradle  gradle.properties
src/main/java/com/sonicether/soundphysics/: Config.java  CoreModInjector.java  CoreModLoader.java  ReverbParams.java  SPGuiConfig.java  SPGuiFactory.java  SoundPhysics.java  SoundPhysicsServer.java
src/main/java/com/sonicether/soundphysics/mixins/early/: MixinLibraryLWJGLOpenAL.java  MixinSoundManager.java  MixinSoundManagerStarterThread.java  MixinSoundSystem.java  MixinSourceLWJGLOpenAL.java  MixinWorld.java
src/main/resources/: mcmod.info  mixins.soundphysics.early.json  mixins.soundphysics.json
