buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "${mc_version}-${mod_version}"
group = "com.sonicether.soundphysics"
archivesBaseName = "Sound-Physics"

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.sonicether.soundphysics.CoreModLoader'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
		attributes 'FMLAT': 'soundphysics_at.cfg'
	}
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.5.2768"
	runDir = "run"
	mappings = "snapshot_20180814"

	replace '${version}', mod_version
	replace '${mc_version}', mc_version
	replaceIn "SoundPhysics.java"
}

dependencies {
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", mod_version
	inputs.property "mc_version", mc_version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':mod_version, 'mc_version':mc_version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
